<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CalendarActivity">

    <TextView
        android:id="@+id/text_view_date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="@dimen/options_dialog_margin_top"/>

    <EditText
        android:id="@+id/edit_text_add_money"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/quantity"
        android:layout_below="@id/text_view_date"
        android:layout_marginTop="@dimen/options_dialog_margin_top"/>

    <EditText
        android:id="@+id/edit_text_description"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:hint="@string/description"
        android:layout_below="@id/edit_text_add_money"
        android:layout_marginTop="@dimen/options_dialog_margin_top"/>

</RelativeLayout>